name = Notification API - Subscriptions
description = A simple database driven subscription backend for Notification API.
package = "Notifications"
dependencies[] = notificationapi
core = 6.x
php = 5.0
